addict==2.4.0
aiohttp==3.8.1
aiosignal==1.2.0
antlr4-python3-runtime==4.8
anyio==3.6.2
anykeystore==0.2
apex==0.9.10.dev0
apptools==5.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astropy==4.3.1
async-timeout==4.0.2
asynctest==0.13.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==6.0.0
blinker==1.4
brotlipy==0.7.0
cdflib==0.3.20
certifi==2021.10.8
chumpy==0.70
cloudpickle==2.0.0
colorlog==6.7.0
colormap==1.0.4
colorspacious==1.1.2
ConfigArgParse==1.5.3
configobj==5.0.8
crayons==0.4.0
cryptacular==1.6.2
Cython==0.29.28
dash==2.7.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
detectron2==0.5+cu110
easydev==0.12.1
easydict==1.9
einops==0.4.1
entrypoints==0.4
envisage==6.1.0
fastjsonschema==2.16.2
fastprogress==1.0.2
filelock==3.6.0
Flask==2.1.3
fonttools==4.31.2
frozenlist==1.3.0
ftfy==6.1.1
fvcore==0.1.5.post20220305
gdown==4.4.0
greenlet==1.1.2
grpcio==1.44.0
h5py==3.8.0
huggingface-hub==0.6.0
humanize==4.1.0
hupper==1.10.3
hydra-core==1.1.1
imageio==2.19.0
imgtag==1.1.0
importlib-resources==5.6.0
ipykernel==6.13.0
ipython==7.33.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.1
joblib==1.1.0
json5==0.9.11
jsonschema==4.17.3
jupyter==1.0.0
jupyter-client==7.3.1
jupyter-console==6.4.4
jupyter-server==1.23.5
jupyter_core==4.12.0
jupyterlab==3.5.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
jupyterlab_server==2.19.0
kiwisolver==1.4.2
kornia==0.5.11
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mayavi==4.8.1
mistune==2.0.4
msgpack==1.0.3
multidict==6.0.2
mypy-extensions==0.4.3
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.5.0
nest-asyncio==1.5.5
networkx==2.6.3
notebook==6.5.2
notebook_shim==0.2.2
omegaconf==2.1.1
open3d==0.16.0
opencv-python==4.1.2.30
opendr==0.78
pafy==0.5.5
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
PasteDeploy==2.1.1
pathspec==0.9.0
pbkdf2==1.3
pexpect==4.8.0
pickle5
pickleshare==0.7.5
piexif==1.1.3
Pillow==9.0.1
pkgutil_resolve_name==1.3.10
plaster==1.0
plaster-pastedeploy==0.7
plotly==5.12.0
plyfile==0.7.4
portalocker==2.4.0
prometheus-client==0.16.0
prompt-toolkit==3.0.29
protobuf==3.20.0
psutil==5.9.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyDeprecate==0.3.1
pyerfa==2.0.0.1
pyface==7.4.4
Pygments==2.12.0
PyOpenGL==3.1.6
PyOpenGL-accelerate==3.1.5
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
pyquaternion==0.9.9
pyramid==2.0
pyramid-mailer==0.15.1
pyrsistent==0.19.3
python-xmp-toolkit==2.0.1
python3-openid==3.2.0
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==23.0.0
qtconsole==5.4.0
QtPy==2.3.0
regex==2022.3.15
repoze.sendmail==4.4.1
requests==2.28.2
Rtree==1.0.1
scikit-image==0.19.3
scikit-learn==1.0.2
scikit-video==1.1.11
scipy==1.7.3
Send2Trash==1.8.0
sklearn==0.0
smplx==0.1.28
sniffio==1.3.0
soupsieve==2.3.1
SQLAlchemy==1.4.34
tabulate==0.8.9
tenacity==8.1.0
termcolor==1.1.0
terminado==0.17.1
threadpoolctl==3.1.0
tifffile==2021.11.2
tinycss2==1.2.1
tokenizers==0.12.1
toml==0.10.2
tomli==2.0.1
tornado==6.1
traitlets==5.8.1
traits==6.4.1
traitsui==7.4.3
transaction==3.0.1
transformers==4.19.2
translationstring==1.4
trimesh==3.20.0
typed-ast==1.5.2
vedo==2023.4.3
velruse==1.1.1
venusian==3.0.0
vtk==9.2.5
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.7
websocket-client==1.4.2
Werkzeug==2.2.2
wget==3.2
widgetsnbextension==4.0.5
wrapt==1.14.1
WTForms==3.0.1
wtforms-recaptcha==0.3.2
yacs==0.1.8
yapf==0.32.0
yarl==1.7.2
youtube-dl==2021.12.17
zope.deprecation==4.4.0
zope.interface==5.4.0
zope.sqlalchemy==1.6
torch==1.7.1
torchgeometry
PyMCubes==0.1.4